# notes on advanced notions in react

* what is in the [react/redux ecosystem](https://learn.tylermcginnis.com/courses/51210/lectures/945037)?
    * redux
        * a state management tool
    * react router redux
        * stores state related to url in redux store
    * immutable.js
        * redux needs immutability
        * JS is bad at immutability
    * CSS modules
        * component based styling is dope
        * js based styling is bad
        * CSS modules gives you the benefit of component based styling with the feature of css based styling
    * firebase
        * no backend
        * auth
        * scalability
        * real time
    

* what is [redux](https://learn.tylermcginnis.com/courses/51210/lectures/945037)?
    * a state management tool
    * takes all the state out of the components
        * puts in a central location unrelated to components
  
  


























